name = Belgian FedID Field
package = beID Mellon
description = Defines the Belgian FedID field. Applies one-way encryption for secure storage.
core = 7.x

files[] = lib/BeidmellonFedidPBKDF2FixedSalt.class.php
files[] = beidmellon_fedid.user_import.inc

dependencies[] = field
dependencies[] = field_sql_storage
